# alumnostitu

alumnos-y-titulaciones-pvillarte/: README.md  pom.xml
alumnos-y-titulaciones-pvillarte/src/main/java/connection/: AbstractConnection.java  H2Connection.java
alumnos-y-titulaciones-pvillarte/src/main/java/models/: Alumno.java  Titulacion.java
alumnos-y-titulaciones-pvillarte/src/main/java/repositories/: AlumnoRepository.java  TitulacionRepository.java
alumnos-y-titulaciones-pvillarte/src/main/java/servlet/: BaseServlet.java
alumnos-y-titulaciones-pvillarte/src/main/java/servlet/alumno/: AlumnoInsertServlet.java  AlumnoListServlet.java  AlumnoUpdateServlet.java
alumnos-y-titulaciones-pvillarte/src/main/java/servlet/titulacion/: TitulacionDeleteServlet.java  TitulacionInsertServlet.java  TitulacionListServlet.java
alumnos-y-titulaciones-pvillarte/src/main/resources/: testdb.mv.db
alumnos-y-titulaciones-pvillarte/src/main/resources/scripts/: init.sql
alumnos-y-titulaciones-pvillarte/src/main/webapp/: index.jsp
alumnos-y-titulaciones-pvillarte/src/main/webapp/Alumno/: AlumnoCreate.jsp  AlumnoList.jsp  AlumnoUpdate.jsp
alumnos-y-titulaciones-pvillarte/src/main/webapp/Titulacion/: TitulacionCreate.jsp  TitulacionDelete.jsp  TitulacionList.jsp
alumnos-y-titulaciones-pvillarte/src/main/webapp/WEB-INF/: web.xml
